spring.application.name=phayStudyBackend

#security login
spring.security.user.name= devDara
spring.security.user.password= 123

##Connect to Database
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/phaystudydb
spring.datasource.username= Dara
spring.datasource.password= devDara117462

##configure JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialext = org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG